API_PORT=8080
API_DEBUG=true

KAFKA_CONSUMER_GROUP=ConsumerGroup
KAFKA_BROKER=localhost:9095
KAFKA_TOPIC=MessagesTopic

POSTGRES_PASSWORD=somestrongpassword
POSTGRES_USER=Messaggio
POSTGRES_DB=db_messages
POSTGRES_DSN=postgresql://Messaggio:somestrongpassword@localhost:5432/db_messages?sslmode=disable
